{
  "name": "cook-smarter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \" no test specified\" && exit 0",
    "build": "rimraf build && tsc",
    "start": "ts-node src/index.ts",
    "serve": "nodemon --exec ts-node src/index.ts",
    "postinstall": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.32",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mocha": "^8.3.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.31",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
